is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = C:\Users\PHAN VAN TIEN\Desktop\Học Tập\Năm 3\Kỳ 1\Phát triển ứng dụng Web\Bai Tap\Bai Tap Ca Nhan\WebApplication1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\PHAN VAN TIEN\Desktop\Học Tập\Năm 3\Kỳ 1\Phát triển ứng dụng Web\Bai Tap\Bai Tap Ca Nhan\WebApplication1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Areas/Admin/Views/FileManager/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRmlsZU1hbmFnZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Areas/Admin/Views/Menus/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTWVudXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Areas/Admin/Views/Menus/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTWVudXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Areas/Admin/Views/Menus/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTWVudXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Areas/Admin/Views/Menus/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTWVudXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Areas/Admin/Views/Menus/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTWVudXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Areas/Admin/Views/Shared/Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXEZvb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Areas/Admin/Views/Shared/Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXE5hdmJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Areas/Admin/Views/Shared/Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXFNpZGViYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Areas/Admin/Views/Shared/_layoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9sYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Areas/Admin/Views/Shared/_SummerNote.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9TdW1tZXJOb3RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Areas/Admin/Views/TbProducts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVGJQcm9kdWN0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Areas/Admin/Views/TbProducts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVGJQcm9kdWN0c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Areas/Admin/Views/TbProducts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVGJQcm9kdWN0c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Areas/Admin/Views/TbProducts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVGJQcm9kdWN0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Areas/Admin/Views/TbProducts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVGJQcm9kdWN0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Views/Blog/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Views/Shared/Components/Blog/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQmxvZ1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Views/Shared/Components/MenuTop/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTWVudVRvcFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Views/Shared/Components/Product/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUHJvZHVjdFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Views/Shared/Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZvb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Views/Shared/Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEhlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHAN VAN TIEN/Desktop/Học Tập/Năm 3/Kỳ 1/Phát triển ứng dụng Web/Bai Tap/Bai Tap Ca Nhan/WebApplication1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bddmc6yalx
